<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.trent.sleepapp.NBackActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Nback_layout"
    android:clickable="true">

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Click on the shape if it's same as the one displayed 2 images ago"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageStar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignBottom="@+id/imageCircle"
        android:layout_alignLeft="@+id/imageCircle"
        android:layout_alignStart="@+id/imageCircle"
        android:layout_alignTop="@+id/imageCircle"
        android:visibility="invisible"
        app:srcCompat="@drawable/star_clr" />

    <ImageView
        android:id="@+id/imageCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/circle_clr"
        android:visibility="invisible"
        android:layout_alignTop="@+id/imageSquare"
        android:layout_alignLeft="@+id/imageClick"
        android:layout_alignStart="@+id/imageClick" />

    <ImageView
        android:id="@+id/imageSquare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/square_clr"
        android:visibility="invisible"
        android:layout_alignTop="@+id/imageTriangle"
        android:layout_alignLeft="@+id/imageCircle"
        android:layout_alignStart="@+id/imageCircle" />

    <ImageView
        android:id="@+id/imageTriangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/triangle_clr"
        android:visibility="invisible"
        android:layout_alignTop="@+id/imageHexagon"
        android:layout_alignLeft="@+id/imageCircle"
        android:layout_alignStart="@+id/imageCircle" />

    <ImageView
        android:id="@+id/imageHexagon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hexagon_clr"
        android:visibility="invisible"
        android:layout_alignTop="@+id/imageClick"
        android:layout_alignLeft="@+id/imageCircle"
        android:layout_alignStart="@+id/imageCircle" />

    <ImageView
        android:id="@+id/imageClick"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/click"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>