<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Indicate to what extent you felt this way throughout the day"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/holo_blue_light" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very Slightly"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/holo_blue_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A Little"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/holo_orange_light" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderately"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/holo_orange_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quite a Bit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/holo_orange_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extremely"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/holo_red_light" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextint"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/editTextale"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView75"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1. Interested" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextdis"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView45"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2. Distressed" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextexc"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView47"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3.Excited" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextups"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView48"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.Upset" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextstr"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView78"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5.Strong" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextgui"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView49"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6.Guilty" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextsca"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7.Scared" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTexthos"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView52"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8.Hostile" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextent"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView53"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9.Enthusiastic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextpro"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView54"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10.Proud" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextirr"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView76"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11. Irritable" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextale"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView79"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12. Alert" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextash"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView57"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13. Ashamed" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextins"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView58"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14. Inspired" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextner"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView80"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15. Nervous" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextdet"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView60"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="16. Determined" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextatt"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView61"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17. Attentive" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextjit"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView62"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18. Jittery" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextact"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView63"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19. Active" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextafr"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:digits="12345"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1" />

                            <TextView
                                android:id="@+id/textView64"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20. Afraid" />
                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE" />
        </LinearLayout>
    </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>