<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.trent.sleepapp.UserActivity">

    <Button
        android:text="Take Tests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/bTests"
        android:layout_alignRight="@+id/bSleep"
        android:layout_alignEnd="@+id/bSleep"
        android:layout_alignLeft="@+id/bSleep"
        android:layout_alignStart="@+id/bSleep" />

    <Button
        android:text="Sleep Journal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/bSleep"
        android:layout_below="@+id/bTests"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/bAlarm"
        android:layout_below="@+id/bSleep"
        android:layout_alignRight="@+id/bSleep"
        android:layout_alignEnd="@+id/bSleep"
        android:layout_alignLeft="@+id/bSleep"
        android:layout_alignStart="@+id/bSleep" />
</RelativeLayout>
