<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_panas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.trent.sleepapp.PanasActivity">

    <TextView
        android:text="Indicate to what extent you feel this way right now, that is, at the present moment \n 1 \t\t\t 2 \t\t\t 3 \t\t\t 4 \t\t\t 5 \n Very Slightly or \t A little \t Moderately \t Quite a Bit \t Extremely"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView44"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--<include layout="@layout/progessbar"-->
        <!--android:id="@+id/panasProg"/>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/relativeLayout"-->
        <!--android:layout_below="@+id/textView44"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:weightSum="1">-->

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView44"
        android:text="1. Interested" />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/textView45"
        android:layout_toStartOf="@+id/textView45"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView45"
        android:layout_alignStart="@+id/textView45"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_below="@+id/textView45"
        android:text="2.Distressed" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/textView46"
        android:layout_toStartOf="@+id/textView46"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView46"
        android:layout_alignStart="@+id/textView46"
        android:layout_below="@+id/textView46"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:text="3.Excited" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView47"
        android:layout_alignBottom="@+id/textView47"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textView47"
        android:layout_toStartOf="@+id/textView47"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:text="4.Upset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView48"
        android:layout_alignLeft="@+id/textView46"
        android:layout_alignStart="@+id/textView46"
        android:layout_below="@+id/textView47"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_toLeftOf="@+id/textView48"
        android:layout_toStartOf="@+id/textView48"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:text="5.Strong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView48"
        android:layout_alignLeft="@+id/textView48"
        android:layout_alignStart="@+id/textView48"
        android:layout_marginTop="26dp"
        android:id="@+id/textView49" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText4"
        android:layout_toLeftOf="@+id/textView49"
        android:layout_toStartOf="@+id/textView49"
        android:ems="10"
        android:inputType="number" />


    <TextView
        android:text="6.Guilty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView50"
        android:layout_alignLeft="@+id/textView46"
        android:layout_alignStart="@+id/textView46"
        android:layout_below="@+id/textView49"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText5"
        android:layout_toLeftOf="@+id/textView50"
        android:layout_toStartOf="@+id/textView50"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:text="7.Scared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView51"
        android:layout_below="@+id/textView48"
        android:layout_alignLeft="@+id/textView48"
        android:layout_alignStart="@+id/textView48" />
    <EditText
        android:id="@+id/editText7"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText6"
        android:layout_toLeftOf="@+id/textView51"
        android:layout_toStartOf="@+id/textView51"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:text="8.Hostile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView51"
        android:layout_alignRight="@+id/textView51"
        android:layout_alignEnd="@+id/textView51"
        android:layout_marginTop="25dp"
        android:id="@+id/textView52" />
    <EditText
        android:id="@+id/editText8"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/textView52"
        android:layout_toStartOf="@+id/textView52"
        android:layout_below="@+id/editText7"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:text="9.Enthusiastic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView53"
        android:layout_below="@+id/textView52"
        android:layout_alignRight="@+id/textView51"
        android:layout_alignEnd="@+id/textView51" />
    <EditText
        android:id="@+id/editText9"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textView53"
        android:layout_toStartOf="@+id/textView53"
        android:layout_below="@+id/editText8"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView53"
        android:layout_alignRight="@+id/textView51"
        android:layout_alignEnd="@+id/textView51"
        android:text="10.Proud" />
    <EditText
        android:id="@+id/editText10"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textView54"
        android:layout_toStartOf="@+id/textView54"
        android:layout_below="@+id/editText9"
        android:ems="10"
        android:inputType="number" />


    <!--</RelativeLayout>-->

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/relativeLayout2"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true">-->

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11. Irritable"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="12dp" />
    <EditText
        android:id="@+id/editText11"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textView55"
        android:layout_toStartOf="@+id/textView55"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:text="12. Alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView56"
        android:layout_below="@+id/textView55"
        android:layout_alignRight="@+id/textView55" />
    <EditText
        android:id="@+id/editText12"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText11"
        android:layout_toLeftOf="@+id/textView56"
        android:layout_toStartOf="@+id/textView56"
        android:ems="10"
        android:inputType="number" />


    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13. Ashamed"
        android:layout_below="@+id/textView56"
        android:layout_alignRight="@+id/textView56"  />
    <EditText
        android:id="@+id/editText13"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText12"
        android:layout_toLeftOf="@+id/textView57"
        android:layout_toStartOf="@+id/textView57"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView57"
        android:layout_alignRight="@+id/textView57"
        android:text="14. Inspired" />
    <EditText
        android:id="@+id/editText14"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText13"
        android:layout_toLeftOf="@+id/textView58"
        android:layout_toStartOf="@+id/textView58"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView58"
        android:layout_alignRight="@+id/textView58"
        android:text="15. Nervous" />
    <EditText
        android:id="@+id/editText15"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText14"
        android:layout_toLeftOf="@+id/textView59"
        android:layout_toStartOf="@+id/textView59"
        android:ems="10"
        android:inputType="number" />


    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView57"
        android:layout_alignStart="@+id/textView57"
        android:layout_below="@+id/textView62"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:text="16. Determined" />
    <EditText
        android:id="@+id/editText16"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText15"
        android:layout_alignStart="@+id/editText15"
        android:layout_below="@+id/editText15"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView59"
        android:layout_alignStart="@+id/textView59"
        android:layout_below="@+id/textView60"
        android:text="17. Attentive" />
    <EditText
        android:id="@+id/editText17"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText16"
        android:layout_alignStart="@+id/editText16"
        android:layout_below="@+id/editText16"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView63"
        android:layout_alignStart="@+id/textView63"
        android:layout_below="@+id/textView57"
        android:layout_marginTop="12dp"
        android:text="18. Jittery" />
    <EditText
        android:id="@+id/editText18"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText17"
        android:layout_alignStart="@+id/editText17"
        android:layout_below="@+id/editText17"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView64"
        android:layout_alignLeft="@+id/textView64"
        android:layout_alignStart="@+id/textView64"
        android:layout_marginBottom="42dp"
        android:text="19. Active" />
    <EditText
        android:id="@+id/editText19"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText18"
        android:layout_alignStart="@+id/editText18"
        android:layout_below="@+id/editText18"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView58"
        android:layout_alignStart="@+id/textView58"
        android:layout_marginBottom="9dp"
        android:text="20. Afraid" />
    <EditText
        android:id="@+id/editText20"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText19"
        android:layout_alignStart="@+id/editText19"
        android:layout_below="@+id/editText19"
        android:ems="10"
        android:inputType="number" />

    <!--</RelativeLayout>-->

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        android:text="Submit" />
</RelativeLayout>
</ScrollView>