<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="com.example.trent.sleepapp.StartFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="550dp">

            <TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="46dp"
                android:text="WAKE TIME TESTS"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/bSleepLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView82"
                android:text="SLEEP LOG" />

            <Button
                android:id="@+id/bLEEDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/bSleepLog"
                android:text="SLEEP QUALITY" />

            <Button
                android:id="@+id/bPAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/bLEEDS"
                android:text="MOOD" />

            <Button
                android:id="@+id/bSSS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleepiness"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/bPAM"/>

            <Button
                android:id="@+id/bPVT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/bSSS"
                android:text="Alterness" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY TIME TESTS "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_below="@+id/bPVT"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/b2PAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView83"
                android:layout_centerHorizontal="true"
                android:text="MOOD" />

            <Button
                android:id="@+id/b2SSS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleepiness"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/b2PAM"/>

            <Button
                android:id="@+id/b2PVT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/b2SSS"
                android:text="Alterness" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" BED TIME TESTS"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_below="@+id/b2PVT"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/bPANAS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView84"
                android:text="Overall Mood" />

            <Button
                android:id="@+id/bJournal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activities Journal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/bPANAS" />

            <Button
                android:id="@+id/b3PAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/bJournal"
                android:text="MOOD" />

            <Button
                android:id="@+id/b3SSS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/b3PAM"
                android:text="Sleepiness" />

            <Button
                android:id="@+id/b3PVT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/b3SSS"
                android:text="Altertness" />


            <!--android:layout_alignRight="@+id/bLEEDS"-->
                <!--android:layout_alignEnd="@+id/bLEEDS"-->
                <!--android:layout_alignBottom="@+id/bLEEDS" />-->
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
