<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trent.sleepapp.SettingsFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold"
            android:id="@+id/tvSettings" />

        <TextView
            android:text="Sleep Journal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:id="@+id/textView16" />

        <CheckBox
            android:text="Tobacco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbTobacco" />

        <CheckBox
            android:text="Coffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbCoffee" />

        <CheckBox
            android:text="Food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbFood" />

        <CheckBox
            android:text="Exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbExercise" />

        <CheckBox
            android:text="Alcohol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbAlcohol" />

        <CheckBox
            android:text="Medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbMedicine" />

        <TextView
            android:text="Wakeup Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:id="@+id/tvWake" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/etWake" />

        <TextView
            android:text="Sleep Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:id="@+id/tvSleep" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/etSleep" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Submit"
            android:id="@+id/bSettings"
            android:gravity="center"/>

    </LinearLayout>




</FrameLayout>
