<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trent.sleepapp.StartFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Daytime Tests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bTests"
            android:layout_marginTop="78dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="WAKE-TIME tests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bLEEDS"
            android:layout_marginTop="90dp"
            android:layout_below="@+id/bPANAS"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="BED-TIME Tests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bPANAS"
            android:layout_marginTop="80dp"
            android:layout_below="@+id/bTests"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</FrameLayout>
